#domain: financio.co
#public: /home/financio/domains/financio.co/public/

<VirtualHost *:80>
        # Admin email, Server Name (domain name) and any aliases
        ServerAdmin jye@financio.co
        ServerName  www.financio.co
        ServerAlias financio.co

        # Redirect to HTTPS
        Redirect permanent / https://financio.co/

        # Custom log file locations
        LogLevel warn
        ErrorLog  /home/financio/domains/financio.co/log/error.log
        CustomLog /home/financio/domains/financio.co/log/access.log combined
</VirtualHost>
<VirtualHost *:443>
     SSLEngine On
     SSLCertificateFile /etc/apache2/ssl/renew/financio_co.crt
     SSLCertificateKeyFile /etc/apache2/ssl/renew/financio.co.key
     SSLCACertificateFile /etc/apache2/ssl/renew/financio_co.ca-bundle

     ServerAdmin jye@financio.co
     ServerName  www.financio.co
     ServerAlias financio.co
     DocumentRoot /home/financio/domains/financio.co/public
     ErrorLog /home/financio/domains/financio.co/log/error.log
     CustomLog /home/financio/domains/financio.co/log/access.log combined
</VirtualHost>
